*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	text-decoration: none;
	list-style: none;
}
:root{
	--bg-color: #101113;
	--text-color: #fff;
	--main-color: #717475;
	--other-color: #fcfcfc;
	--h1-font: 6rem;
	--p-font: 1rem;
}
body{
	background: radial-gradient(50.53% 50.53% at 50.23% 49.47%, #414d59 0%, #1d2631 100%);
	color: var(--text-color);
}
header{
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 30px 8%;
	transition: all .55s ease;
	background: transparent;
}
.logo{
	display: flex;
	align-items: center;
	color: var(--text-color);
	font-size: 28px;
	font-weight: bold;
}
.logo i{
	color: var(--main-color);
	font-size: 32px;
	margin-right: 5px;
}
.navbar{
	display: flex;
}
.navbar a{
	color: var(--other-color);
	font-size: var(--p-font);
	font-weight: 500;
	margin: 0 30px;
	transition: all .55s ease;
}
.navbar a:hover{
	color: var(--main-color);
	background-color: #df6400;
	border-radius: 10px;
}
.navbar a.active{
	color: var(--main-color);
}
.header-icons{
	display: flex;
	align-items: center;
}
#menu-icon{
	font-size: 35px;
	color: var(--text-color);
	z-index: 10001;
	cursor: pointer;
}
.header-icons i{
	margin-right: 25px;
	font-size: 28px;
	cursor: pointer;
	transition: all .55s ease;
}
.header-icons i:hover{
	transform: translateY(-5px);
	color: var(--main-color);
}

section{
	padding: 0 15%;
}
.home{
	position: relative;
	height: 100vh;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2rem;
}
.home-text h1{
	font-size: var(--h1-font);
	line-height: 1.2;
	margin-bottom: 2px;
}
.home-text h5{
	color: #ffffff99;
	font-size: 14px;
	font-weight: 400;
	margin-bottom: 60px;
}
.home-text h3{
	font-size: 40px;
	font-weight: 700;
	letter-spacing: 2px;
	margin-bottom: 35px;
}
.btn{
	display: inline-block;
	padding: 15px 70px;
	font-size: 16px;
	font-weight: 500;
	background: transparent;
	border: 2px solid var(--text-color);
	color: var(--text-color);
	transition: all .55s ease;
}
.btn:hover{
	background: var(--text-color);
	border: 2px solid var(--text-color);
	color: #e68600;
}
.home-img img{
	max-width: 100%;
}

.main{
	position: absolute;
	top: 50%;
	left: 8%;
	transform: translateY(-50%);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 2.5rem;
}
.main li img{
	width: 60px;
	height: auto;
	max-width: 100%;
}
.row{
	height: 80px;
	width: 80px;
	border-radius: 50%;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	background: var(--main-color);
	transition: all .55s ease;
	cursor: pointer;
}
.row:hover{
	transform: translateY(-8px);
}
.row2{
	background: #ec8a00;
}
.row3{
	background: #7a0202;
}

.bottom{
	position: absolute;
	bottom: 35px;
	right: 8%;
	display: flex;
	align-items: center;
	color: var(--text-color);
	font-size: 15px;
	font-weight: 500;
}
.bottom i{
	color: var(--main-color);
	font-size: 25px;
	margin-left: 15px;
	transition: all .55s ease;
}
.bottom i:hover{
	transform: translateY(-8px);
}

@media (max-width: 1740px){
	header{
		padding: 14px 2%;
	}
	.main{
		left: 2%;
		transition: .2s;
	}
	.bottom{
		right: 2%;
		transition: .2s;
	}
}

@media (max-width: 1625px){
	:root{
		--h1-font: 5rem;
	}
}
@media (max-width: 1400px){
	:root{
		--h1-font: 4rem;
	}
	.row{
		height: 60px;
		width: 60px;
	}
	.main li img{
		width: 40px;
	}
}

@media (max-width: 1150px){
	section{
		padding: 0 6%;
	}
}
@media (max-width: 1000px){
	section{
		padding: 40px 18%;
	}
	.home{
		height: auto;
		grid-template-columns: 1fr;
	}
	.home-img{
		text-align: center;
	}
	.home-img img{
		width: 400px;
		height: auto;
		max-width: 100%;
	}
	:root{
		--h1-font: 3.5rem;
	}
	.home-text{
		text-align: center;
	}
	.home-text h5{
		margin-bottom: 15px;
	}
	.home-text h3{
		font-size: 28px;
		margin-bottom: 45px;
	}
	.btn{
		padding: 10px 30px;
		font-size: 14px;
	}
	.bottom{
		display: none;
	}
}

@media (max-width: 890px){
	.navbar{
		position: absolute;
		top: 100%;
		right: -200%;
		width: 200px;
		height: 40vh;
		background: var(--main-color);
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: flex-start;
		padding: 20px;
		border-radius: 4px;
		transition: all .55s ease;
	}
	.navbar a{
		display: block;
		margin: 4px 0;
		transition: all .45s ease;
	}
	.navbar a:hover{
		transform: translateY(5px);
		color: var(--text-color);
		transition: 1s;
		background-color: #df6400;
		border-radius: 10px;
	}

	.navbar a.active{
		color: var(--text-color);
	}
	.navbar.open{
		right: 4%;
		
	}
}

@media (max-width: 600px){
	section{
		padding: 100px 18%;
	}
	.home{
		height: auto;
	}
	.home-img img{
		width: 300px;
		height: auto;
		max-width: 100%;
	}
	:root{
		--h1-font: 2.1rem;
	}
}
.container{
	display: inline-block;
  }
  .typed-out{
	overflow: hidden;
	border-right: .15em solid orange;
	white-space: nowrap;
	animation: typing 2.5s steps(50, end) forwards;
	font-size: 1.6rem;
	width: 0;
  }
  @keyframes typing {
	from { width: 0 }
	to { width: 100% }
  }
  .container {
	
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
	background: radial-gradient(50.53% 50.53% at 50.23% 49.47%, #414d59 0%, #1d2631 100%);
}

.container .progress-container {
    margin-bottom: 25px;
}

.container .progress-container h4 {
    margin: 0 0 15px 15px;
    letter-spacing: .5px;
}

.container .progress-container .progress-bar {
    position: relative;
    width: 400px;
    height: 20px;
    border-radius: 30px;
    background-color: white;
    box-shadow: 3px 4px 5px 0px rgba(204 185 185 / .75);
}

.container .progress-container .progress-bar span {
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    color: white;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.7;
    text-align: center;
    border-radius: 30px;
    background: linear-gradient(90deg, rgb(0, 255, 170) 50%, rgba(50, 222, 132, 1) 100%);
    transition: width .5s linear;
}
.text {
	text-decoration:underline;
}
video {
	border: 1px solid red;
	background: radial-gradient(50.53% 50.53% at 50.23% 49.47%, #414d59 0%, #1d2631 100%);
	text-decoration:underline;
	border-radius: 20px;
margin-left: 70px;
display: flex;

}
.video h4{
	
	font-size: 30px;
	color: #df6400;
left: 10px;
}

section {
	padding: 50px ;
  }
  
  table {
	border-collapse: collapse;
	width: 80%;
	color: rgb(0, 250, 245);
	margin: auto;
	border-radius: 20px;
	
  }
  
  th,
  td {
	padding: 40px;
	text-align: center;
	border: 1px solid #ff4d00;
	background-color: #1d2631;

  }
  
  th {
	font-size: 1.5em;
	color: #01ffcc;
  }
  
  td {
	font-size: 20px;
  }
  
  @media screen and (max-width: 680px) {
	.table-container {
	  display: none;
	}
	.responsive-container {
	  display: flex;
	  flex-direction: column;
	  text-align: center;
	  color: rgb(0, 255, 255);
	  width: 90%;
	  margin: auto;
	  
	}
	.responsive-container div {
	  border: solid #e67300 2px;;
	  margin-bottom: 30px;
	  border-radius: 20px;
	  background-color: #1d2631;

	}
	h2 {
	  
	  color: #00ffcc;
	}
  }
  
  @media screen and (min-width: 680px) {
	.responsive-container {
	  display: none;
	}
  }
  .responsive-container h4{
	color: #ff5e00;
	font-size: 30px;
	
  }
  footer { 
    display: flow-root;
	text-align: center;
	background-color: #4d4f4f;
	color: #00fff2;
}